/**
 * @author Dejan
 * @since  Sep 19, 2018
 */

@less: "../..";
@import "@{less}/_variables.less";
@import "@{less}/_mixins.less";

.tribe-overview-box {
}

.tribe-infos {
  padding-top: @padding-medium;
  padding-bottom: @padding-medium;
}

.tribe-name {
  &:extend(.title-28);
}

.tribe-indicator {
  &:extend(.title-16);
}

.tribe-location {
  &:extend(.title-gray-18);
}

.tribe-member-count {
  &:extend(.title-16);
}

.tribe-cover-div {

}

.tribe-cover-img {
  max-width: 460px;
  max-height: 271px;
  height: 100%;
  width: 100%;
}

.tribe-summary {
  color: #4D4D4D;
  .font-open-sans();
  font-size: 14px;
}

.tribe-join {
  padding-top: @padding-medium;
}

.tribe-members-two-boxes {
  padding-top: @padding-large;
}

.tribe-members-header {
  overflow: auto;
}

.tribe-members-title {
  &:extend(.title-21);
  span {
    
  }
}

.tribe-members-see-all {
  &:extend(.title-blue-18);
  float: right;
}

.tribe-project-members-header {
  overflow: auto;
}

.tribe-project-members-title {
  &:extend(.title-21);
}

.tribe-project-members-see-all {
  &:extend(.title-blue-18);
  float: right;
}
