@less: "../..";
@import "@{less}/_variables.less";
@import "@{less}/_mixins.less";

#tribe_create_form {
	img.temp-image {
		width: 50%;

    height: 133px;	width: 177px;
	}
}

.center {
  margin: 0 auto;
  width: 200px;
}

.label {
  color: #1D1D1D;
  font-family: Assistant;
  font-size: 19px;
  font-weight: bold;
}

.page-title {
  .title-37();
}

.label-tribe-name {
  &:extend(.label);
}

.input-tribe-name {
}

.label-tribe-summary {
  &:extend(.label);
}

.input-tribe-summary {

}

.label-tribe-location {
  &:extend(.label);
}

.input-tribe-location {

}

.label-tribe-topic {
  &:extend(.label);
}

.input-tribe-topic {

}

.label-tribe-cover {
  &:extend(.label);
}

.input-tribe-cover {

}

.btn-save {
	background-color: #E66411;
  color: #FFFFFF;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: bold;
  width: 100px;
  margin-top: 80px;
}

.btn-cancel {
  width: 60px;
  color: #008DFF;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: bold;
  background: none;
  margin-top: 80px;
}
