/**
 * @author Dejan
 * @since  Sep 19, 2018
 */

 @less: "../..";
 @import "@{less}/_variables.less";
 @import "@{less}/_mixins.less";

a.add-tribe-link {
	text-decoration: none;
}

.tribe-cover-img {
  width: 30px;
  height: 30px;
}
