// color (start)

@site-color: #4e1a3f;

@color-orange: #F47721;
@black-color: #24292E;
@gray-color: #696969;
@light-gray-color: #828282;
@blue-color: #4A90E2;

@button-light-gray-color: #DFDFDF;
@button-gray-color: #888888;

@border-black-color: #979797;

// color (end)

// padding (start)

@padding-small: 15px;
@padding-medium: 30px;
@padding-large: 45px;

// padding (end)
