/**
 * @author Dejan
 * @since  Sep 21, 2018
 */

@less: "../";

@import "@{less}/_variables.less";
@import "@{less}/_mixins.less";

 nav.side-navbar .sidenav-header img {
 	width: 100%;
 	height: auto;
 }
